NODE_ENV=production
PORT=8080

MONGO_URI=mongodb+srv://milton:abcDEF12@mycluster.bxd8f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PUBLIC_VAPID_KEY=BM262ZEnEU1k3iWfobSYPilZf76qd5NyEODJEjExR0LF-MJXVp6qJBv4eEJzzYWS7QwskJmqQUqnpY0xGvqJ3ns
PRIVATE_VAPID_KEY=PN0Q47hZ4gV9UjU6bLdqu3nqpre5PRWxwM9DwtYedLA